<!DOCTYPE html>
<head>
    <meta charset="UTF=8">
    <title>Reyner's Portfolio</title>
    <H1>Rey's Portfolio</H1>
    <img src="./Screenshot 2025-02-24 233325.png" alt="Men in suit" width="250" height="250">
    <hr >
</head>

<body>
    <h1>Summary:</h1>
    <ul>
        <li>Hardworking</li>
        <li>gets any job done</li>
    </ul>
    <hr>
    <h1>Education:</h1>
    <ul style="list-style-type: square;">
        <li>High School Diploma at St John Private School</li>
        <li>Harvard University Bachelor</li>
    </ul>
    <hr>
    <h1>Job Experiences:</h1>
    <ul>
        <li>Junior Full Stack Developer at googlo</li>
        <li>Full Stack Developer at Dlivero</li>
    </ul>
    <hr>
    <h1>Contact me:</h1>
    <a href="./contact.html">contact me</a>
</body>
</html>
